In [18]:
import pandas as pd
import numpy as np

In [19]:
df = pd.DataFrame(np.random.randn(10,4), columns =list('ABCD'))
df

          A         B         C         D
0 -0.498911  0.144851 -0.102429  0.268248
1 -1.650785 -0.604858 -0.552649  0.117215
2 -0.995011  1.012566  2.739229  0.393482
3 -1.531197 -0.728093 -0.196094 -0.591954
4  2.511363 -0.989957  0.354991  0.302299
5  0.147610 -0.030924  1.198412  0.768194
6 -0.696343 -1.238465  2.164003  1.123090
7  0.508341  0.873710 -0.320375 -0.085297
8 -0.190602 -0.320686 -0.009733 -0.600587
9  1.300691 -0.896986 -0.872211  0.450022

In [20]:
#np.random.randn(2,4)
#np.random.random((2,4))

In [21]:
#another approach 
df = pd.DataFrame(np.random.randn(10,4), columns =['WINTER','SUMMER', 'AUTUMM', 'SPRING'])
df

     WINTER    SUMMER    AUTUMM    SPRING
0 -1.403201 -2.384677 -1.732229  0.729780
1 -1.226449  0.250019  1.963715 -0.388247
2  1.440163 -1.459651 -1.017037 -0.787731
3  0.402755 -0.028479 -0.220886  0.815773
4  0.214034  0.212208 -0.327853  0.860613
5 -0.387386 -0.792863 -0.200450 -0.470054
6 -0.540163 -1.301570  0.923825 -0.803974
7 -1.182641  0.696212  0.452146  0.903236
8  1.740054  0.357326 -0.355131 -0.117027
9  0.465516 -0.398742 -1.648567  0.651483

In [22]:
#index value need not be unique
#access index
list(df.index)

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [23]:
#access columns
df.columns

Index(['WINTER', 'SUMMER', 'AUTUMM', 'SPRING'], dtype='object')

In [24]:
#access data only
df.values

array([[-1.40320141, -2.38467692, -1.7322286 ,  0.72977965],
       [-1.22644892,  0.25001872,  1.96371492, -0.38824708],
       [ 1.44016319, -1.45965103, -1.01703748, -0.78773094],
       [ 0.40275474, -0.02847915, -0.22088589,  0.81577256],
       [ 0.21403352,  0.21220827, -0.32785262,  0.86061283],
       [-0.38738592, -0.79286329, -0.20044988, -0.47005376],
       [-0.54016289, -1.30156957,  0.92382456, -0.80397388],
       [-1.18264111,  0.69621205,  0.45214622,  0.90323649],
       [ 1.74005352,  0.35732623, -0.35513075, -0.11702679],
       [ 0.46551553, -0.39874168, -1.64856721,  0.6514828 ]])

In [25]:
#change the columns
df.columns = ['apple', 'orange', 'kiwi', 'pineapple']
df

      apple    orange      kiwi  pineapple
0 -1.403201 -2.384677 -1.732229   0.729780
1 -1.226449  0.250019  1.963715  -0.388247
2  1.440163 -1.459651 -1.017037  -0.787731
3  0.402755 -0.028479 -0.220886   0.815773
4  0.214034  0.212208 -0.327853   0.860613
5 -0.387386 -0.792863 -0.200450  -0.470054
6 -0.540163 -1.301570  0.923825  -0.803974
7 -1.182641  0.696212  0.452146   0.903236
8  1.740054  0.357326 -0.355131  -0.117027
9  0.465516 -0.398742 -1.648567   0.651483

In [26]:
df.index = pd.date_range('2021/06/21', periods=10)
df

               apple    orange      kiwi  pineapple
2021-06-21 -1.403201 -2.384677 -1.732229   0.729780
2021-06-22 -1.226449  0.250019  1.963715  -0.388247
2021-06-23  1.440163 -1.459651 -1.017037  -0.787731
2021-06-24  0.402755 -0.028479 -0.220886   0.815773
2021-06-25  0.214034  0.212208 -0.327853   0.860613
2021-06-26 -0.387386 -0.792863 -0.200450  -0.470054
2021-06-27 -0.540163 -1.301570  0.923825  -0.803974
2021-06-28 -1.182641  0.696212  0.452146   0.903236
2021-06-29  1.740054  0.357326 -0.355131  -0.117027
2021-06-30  0.465516 -0.398742 -1.648567   0.651483

In [27]:
#we can specify the while creatign data frame as well. 
df = pd.DataFrame(np.random.randn(10,4), columns =['apple', 'orange', 'kiwi', 'pineapple'],
                 index=pd.date_range('2021/06/21', periods=10))

df

               apple    orange      kiwi  pineapple
2021-06-21  1.409219 -0.326026 -0.467738  -0.299403
2021-06-22  0.018791 -0.763997 -0.555632   0.154594
2021-06-23 -1.521422 -1.588523  0.430681   0.485578
2021-06-24  0.434736 -0.907987 -0.761977  -0.532320
2021-06-25  0.355682 -0.117533 -0.220920  -0.566864
2021-06-26  0.936844 -0.463992  0.348232   0.143722
2021-06-27  0.673415 -1.262483  0.035316  -1.488537
2021-06-28  0.497476 -0.687954 -0.912305  -0.885436
2021-06-29 -3.255518 -2.082685 -0.034255   1.128825
2021-06-30  1.472485  1.244174 -1.727487  -0.415531

In [28]:
#creating data frame using different approach
#dictionary
dict = { 
  'w': 2.5,
  'x': [1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0],
  'y': pd.Timestamp('20160517'),
  'z': np.array([5] * 20, dtype='int32'),
}
#data frame check the value values in the dictionary and 
#duplicate the value if required and prepare the DF.
df2 = pd.DataFrame(dict)
df2

      w  x          y  z
0   2.5  1 2016-05-17  5
1   2.5  2 2016-05-17  5
2   2.5  3 2016-05-17  5
3   2.5  4 2016-05-17  5
4   2.5  5 2016-05-17  5
5   2.5  6 2016-05-17  5
6   2.5  7 2016-05-17  5
7   2.5  8 2016-05-17  5
8   2.5  9 2016-05-17  5
9   2.5  0 2016-05-17  5
10  2.5  1 2016-05-17  5
11  2.5  2 2016-05-17  5
12  2.5  3 2016-05-17  5
13  2.5  4 2016-05-17  5
14  2.5  5 2016-05-17  5
15  2.5  6 2016-05-17  5
16  2.5  7 2016-05-17  5
17  2.5  8 2016-05-17  5
18  2.5  9 2016-05-17  5
19  2.5  0 2016-05-17  5

In [32]:
#in real life, we load the data from csv file. 
#show various types in the data frame
df2.dtypes

w           float64
x             int64
y    datetime64[ns]
z             int32
dtype: object

In [33]:
df2.head()

     w  x          y  z
0  2.5  1 2016-05-17  5
1  2.5  2 2016-05-17  5
2  2.5  3 2016-05-17  5
3  2.5  4 2016-05-17  5
4  2.5  5 2016-05-17  5

In [34]:
df2.tail()

      w  x          y  z
15  2.5  6 2016-05-17  5
16  2.5  7 2016-05-17  5
17  2.5  8 2016-05-17  5
18  2.5  9 2016-05-17  5
19  2.5  0 2016-05-17  5

In [35]:
df2.tail(10)

      w  x          y  z
10  2.5  1 2016-05-17  5
11  2.5  2 2016-05-17  5
12  2.5  3 2016-05-17  5
13  2.5  4 2016-05-17  5
14  2.5  5 2016-05-17  5
15  2.5  6 2016-05-17  5
16  2.5  7 2016-05-17  5
17  2.5  8 2016-05-17  5
18  2.5  9 2016-05-17  5
19  2.5  0 2016-05-17  5

In [37]:
df.tail()

               apple    orange      kiwi  pineapple
2021-06-26 -0.438649  0.427664 -0.284348  -1.414729
2021-06-27 -0.286996 -0.984998  0.045140  -1.289587
2021-06-28  1.264373  0.292989 -1.251952  -1.028550
2021-06-29 -1.383494 -1.193490  0.918631   0.556970
2021-06-30  0.244916  0.204799 -1.215300  -0.112499

In [70]:
#get randon sample from the data frame 
df.sample(5)

               apple    orange      kiwi  pineapple
2021-06-30  0.244916  0.204799 -1.215300  -0.112499
2021-06-21  1.411171 -1.114809  0.396444   0.044679
2021-06-25  0.822910 -1.680712  2.177885   0.066791
2021-06-24  0.938291  0.786358  1.075299   0.039201
2021-06-26 -0.438649  0.427664 -0.284348  -1.414729

In [74]:
df.transpose() # or df.T

,2021-06-21,2021-06-22,2021-06-23,2021-06-24,2021-06-25,2021-06-26,2021-06-27,2021-06-28,2021-06-29,2021-06-30
apple,1.411171,-0.292594,-0.326048,0.938291,0.822910,-0.438649,-0.286996,1.264373,-1.383494,0.244916
orange,-1.114809,-0.703415,0.357460,0.786358,-1.680712,0.427664,-0.984998,0.292989,-1.193490,0.204799
kiwi,0.396444,-1.456322,0.340559,1.075299,2.177885,-0.284348,0.045140,-1.251952,0.918631,-1.215300
pineapple,0.044679,0.189641,-0.306088,0.039201,0.066791,-1.414729,-1.289587,-1.028550,0.556970,-0.112499